<html>
<style>
body {
  background-color: dodgerBlue;
  color: white;
  padding: 10px;
  width: 100%;
  font-size: 200%;
  font-family:courier;
}
</style>
<body>
<h1>Hello!</h1>
<p>This is Tom's website</p>
<img src='https://media.giphy.com/media/XOXdQszYm4I3m/giphy.gif', alt='cat gif', style="max-width:80%;height:auto;">
</body>
</html>
